<Page
    x:Class="OBS_Status.WidgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OBS_Status"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
	<Button 
		x:Name="StatusButton"
		x:FieldModifier="public"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		HorizontalContentAlignment="Stretch"
		VerticalContentAlignment="Center"
		BorderThickness="0"
		CornerRadius="10"
		Background="DimGray"
		Padding="10"
		Click="StatusButton_Click"
		>
		<Grid
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			>
			<!-- Info Text -->
			<StackPanel
				x:Name="InfoTextPanel"
				x:FieldModifier="public"
				Orientation="Vertical"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Visibility="Visible"
				>
				<!-- Profile Name Text -->
				<TextBlock
					x:Name="ProfileNameText"
					x:FieldModifier="public"
					FontSize="13"
					FontWeight="Light"
					Foreground="LightGoldenrodYellow"
					Text=""
					/>
				<!-- Scene Name Text -->
				<TextBlock
					x:Name="SceneNameText"
					x:FieldModifier="public"
					FontSize="13"
					FontWeight="Light"
					Foreground="LightYellow"
					Text=""
					/>
			</StackPanel>
			<!-- Status Text -->
			<StackPanel
				x:Name="RecordingTimerPanel"
				x:FieldModifier="public"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				>
				<TextBlock 
					x:Name="RecordingTimerText"
					x:FieldModifier="public"
					TextAlignment="Center"
					Foreground="White"
					FontSize="22"
					FontWeight="ExtraBold"
					Text="00:00:00"
					/>
			</StackPanel>
		</Grid>
	</Button>
</Page>

